# otel-grafana

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  OtelApp.sln  README.md  docker-compose.yaml
grafana/: grafana-datasources.yaml  otel-collector.yaml  prometheus.yaml  tempo.yaml
src/OtelApp/: OtelApp.csproj  Program.cs
src/OtelApp/Instrumentation/: OtelExtensions.cs  ServiceMetrics.cs  ServiceTraces.cs
src/OtelApp/Properties/: launchSettings.json
